{
    "configurations": [
        {
            "name": "MSPM0G3507_Config",
            "includePath": [
                "C:/ti/mspm0_sdk_2_11_00_07/source",
                "C:/ti/mspm0_sdk_2_11_00_07/source/third_party/CMSIS/Core/Include",
                "C:/ti/ccs2100/ccs/tools/compiler/ti-cgt-armllvm_5.1.1.LTS/include",
                "${workspaceFolder}",
                "${workspaceFolder}/Debug",
                "${workspaceFolder}/Drivers",
                "${workspaceFolder}/Drivers/BNO08X_UART_RVC",
                "${workspaceFolder}/Drivers/IMU660RB",
                "${workspaceFolder}/Drivers/IMU660RB/Fusion",
                "${workspaceFolder}/Drivers/LSM6DSV16X",
                "${workspaceFolder}/Drivers/MPU6050",
                "${workspaceFolder}/Drivers/MSPM0",
                "${workspaceFolder}/Drivers/OLED_Hardware_I2C",
                "${workspaceFolder}/Drivers/OLED_Hardware_SPI",
                "${workspaceFolder}/Drivers/OLED_Software_I2C",
                "${workspaceFolder}/Drivers/OLED_Software_SPI",
                "${workspaceFolder}/Drivers/Ultrasonic_Capture",
                "${workspaceFolder}/Drivers/Ultrasonic_GPIO",
                "${workspaceFolder}/Drivers/VL53L0X",
                "${workspaceFolder}/Drivers/WIT",
                "${workspaceFolder}/Drivers/LIGHT",
                "${workspaceFolder}/Drivers/BUZZER",
                "${workspaceFolder}/Drivers/KEY",
                "${workspaceFolder}/Drivers/MOTOR",
                "${workspaceFolder}/HAL",
                "${workspaceFolder}/Drivers/UART",
                "${workspaceFolder}/Drivers/WIT",
                "${workspaceFolder}/Drivers/GW_GRAY",
                "${workspaceFolder}/Drivers/ZDT_MOTOR",
                "${workspaceFolder}/APP",
                "${workspaceFolder}/APP/GRAY_TRACE",
                "${workspaceFolder}/APP/MODE",
                "${workspaceFolder}/APP/ZDT_MOTOR_CONTROL"
            ],
            "defines": [
                "__MSPM0G3507__"
            ],
            "compilerPath": "C:/ti/ccs2100/ccs/tools/compiler/ti-cgt-armllvm_5.1.1.LTS/bin/tiarmclang.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}